<html>
    <head>
        <title>One Day or Day One</title>
        <link rel="stylesheet" href="style.css">
        <!-- Füge das Logo hinzu -->
    <link rel="icon" href="logo.png" type="image/png">
    </head>
    <body>
        <div class="banner">
                <div class="navbar">
                    <img src="Logo.png" class="Logo">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Shop.html">Shop</a></li>
                        <li><a href="Formula.html">Formular</a></li>
                        <li><a href="Kontakt.html">Kontakt</a></li>
                        <li><a href="Impressum.html">Impressum</a></li> 
                    </ul>
                </div>

               
    </body>    

</html>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formular</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
    
            form {
                max-width: 400px;
                margin: 20px auto;
            }
    
            label {
                display: block;
                margin-bottom: 8px;
                color: white;
                
            }
    
            input,
            textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
                border-radius: 8px;
            }
    
            button {
                background-color: #4caf50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
<body>
    <div class="form">
        <form action="https://formsubmit.co/el/wumibe" method="POST">
            <input type="text" name="name" required placeholder="Name">
            <input type="email"name="email" required placeholder="E-Mail">
            <textarea name="msg" required placeholder ="Nachricht"></textarea> 
            <button type="submit">Absenden</button>
        </form>
    </div>
</body>
</html>

